body{
    font-family: Poppins;
    margin: 0;
    background-color: black;
}
.sect{
    padding:50px;
}
.waves-effect{
    margin-top: 30px;
}
.head{
    top:0;
    padding: 0.5px;
    font-family: Alegreya Sans SC;
    background: rgb(119, 114, 114);
}
footer{
    background: rgb(119, 114, 114);
    margin-bottom: 0;
    text-align:center;
    bottom: 2px;
    position:fixed;
    width:100%;
    color:aqua;
    
}
.info{
    font-weight: 500;
}
table{
    color:aqua;
}
.btn:hover{
     background-color:gray;
}
td{
    color:white;
}
li{
    font-size: larger;
}